wpf3002/MainWindow.xaml

<Window x:Class="wpf3002.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="768" Width="1366"
        Loaded="Window_Loaded">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="658" Margin="20,20,0,0" VerticalAlignment="Top" Width="1320">
            <TabItem Header="View All Products">
                <Grid Background="#FFF9F9F9" Margin="0,0,0.4,6.6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListView Name="ListViewPriceList" ItemsSource="{Binding Path=allItems}" HorizontalAlignment="Left" Height="554" Margin="347,52,0,0" VerticalAlignment="Top" Width="943" SelectionChanged="priceListSelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding name}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="name" Click="lvUsersColumnHeader_Click">name</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>

                                <GridViewColumn DisplayMemberBinding="{Binding barcode}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="barcode" Click="lvUsersColumnHeader_Click">barcode</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>

                                <GridViewColumn DisplayMemberBinding="{Binding daily_price}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="daily_price" Click="lvUsersColumnHeader_Click">daily_price</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>

                                <GridViewColumn DisplayMemberBinding="{Binding current_stock}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="current_stock" Click="lvUsersColumnHeader_Click">current_stock</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>

                                <GridViewColumn DisplayMemberBinding="{Binding minimum_stock}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="minimum_stock" Click="lvUsersColumnHeader_Click">minimum_stock</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>

                                <GridViewColumn DisplayMemberBinding="{Binding bundle_unit}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="bundle_unit" Click="lvUsersColumnHeader_Click">bundle_unit</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>

                                <GridViewColumn DisplayMemberBinding="{Binding category}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="category" Click="lvUsersColumnHeader_Click">category</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>

                                <GridViewColumn DisplayMemberBinding="{Binding manufacturer}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="manufacturer" Click="lvUsersColumnHeader_Click">manufacturer</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBlock HorizontalAlignment="Left" TextAlignment="Left" Margin="27,62,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="30" Width="73"/>
                    <TextBox Name="name" IsEnabled="False" HorizontalAlignment="Left" Height="30" Margin="128,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
                    <TextBlock HorizontalAlignment="Left" Margin="27,114,0,0" TextWrapping="Wrap" Text="Barcode" VerticalAlignment="Top" Height="30" Width="73"/>
                    <TextBox Name="barcode" IsEnabled="False" HorizontalAlignment="Left" Height="30" Margin="128,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
                    <TextBlock HorizontalAlignment="Left" Margin="27,166,0,0" TextWrapping="Wrap" Text="Daily Price" VerticalAlignment="Top" Height="30" Width="73"/>
                    <TextBox Name="daily_price" IsEnabled="False" HorizontalAlignment="Left" Height="30" Margin="128,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
                    <TextBlock HorizontalAlignment="Left" Margin="27,218,0,0" TextWrapping="Wrap" Text="Current Stock" VerticalAlignment="Top" Height="30" Width="86"/>
                    <TextBox Name="current_stock" IsEnabled="False" HorizontalAlignment="Left" Height="30" Margin="128,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
                    <TextBlock HorizontalAlignment="Left" Margin="27,268,0,0" TextWrapping="Wrap" Text="Min Stock" VerticalAlignment="Top" Height="30" Width="73"/>
                    <TextBox Name="minimum_stock" IsEnabled="False" HorizontalAlignment="Left" Height="30" Margin="128,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
                    <TextBlock HorizontalAlignment="Left" Margin="27,320,0,0" TextWrapping="Wrap" Text="Bundle Unit" VerticalAlignment="Top" Height="30" Width="73"/>
                    <TextBox Name="bundle_unit" IsEnabled="False" HorizontalAlignment="Left" Height="30" Margin="128,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
                    <TextBlock HorizontalAlignment="Left" Margin="27,372,0,0" TextWrapping="Wrap" Text="Category" VerticalAlignment="Top" Height="30" Width="73"/>
                    <TextBox Name="category" IsEnabled="False" HorizontalAlignment="Left" Height="30" Margin="128,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
                    <TextBlock HorizontalAlignment="Left" Margin="27,428,0,0" TextWrapping="Wrap" Text="Manufacturer" VerticalAlignment="Top" Height="30" Width="86"/>
                    <TextBox Name="manufacturer" IsEnabled="False" HorizontalAlignment="Left" Height="30" Margin="128,424,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
                    <TextBox Name="testTextBox" HorizontalAlignment="Left" Height="129" Margin="27,477,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284"/>
                    <TextBox Name="barcodeSearch" HorizontalAlignment="Left" Height="23" Margin="1084,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" KeyDown="BarcodeSearch_KeyDown"/>
                    <TextBlock HorizontalAlignment="Left" Margin="1028,22,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top"/>
                    <Button Content="Sync" HorizontalAlignment="Left" Margin="347,18,0,0" VerticalAlignment="Top" Width="76" Click="Sync_Click"/>
                    <Button x:Name="LoadTransaction_Item" Content="Load" HorizontalAlignment="Left" Margin="448,17,0,0" VerticalAlignment="Top" Width="75" Click="LoadTransaction_Item_Click"/>
                    <Button x:Name="UploadFile" Content="UploadFile" HorizontalAlignment="Left" Margin="548,17,0,0" VerticalAlignment="Top" Width="75" Click="UploadFile_Click"/>

                </Grid>
            </TabItem>
            <TabItem Header="Create Transaction">
                <Grid Background="#FFF9F9F9">
                    <ListView Name="ListViewLessInfo" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Path=allItems}" HorizontalAlignment="Left" Height="561" Margin="26,59,0,0" VerticalAlignment="Top" Width="515" SelectionChanged="LessInfoSelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding name}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="name" Click="lvUsersColumnHeader_Click">name</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>

                                <GridViewColumn DisplayMemberBinding="{Binding barcode}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="barcode" Click="lvUsersColumnHeader_Click">barcode</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>

                                <GridViewColumn DisplayMemberBinding="{Binding daily_price}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="daily_price" Click="lvUsersColumnHeader_Click">daily_price</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>

                                <GridViewColumn DisplayMemberBinding="{Binding current_stock}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="current_stock" Click="lvUsersColumnHeader_Click">current_stock</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBox Name="barcodeSearchTransaction" HorizontalAlignment="Left" Height="24" Margin="307,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" KeyDown="BarcodeSearchTransaction_KeyDown"/>
                    <TextBlock HorizontalAlignment="Left" Margin="251,22,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top"/>
                    <Button Content="&gt;" Name="addTransaction" HorizontalAlignment="Left" FontSize="50" Margin="736,316,0,0" VerticalAlignment="Top" Width="76" Height="80" Click="addTransaction_Click"/>
                    <ListView Name="ListViewTransaction" ItemsSource="{Binding Path=oneTransaction}" HorizontalAlignment="Left" Height="561" Margin="846,59,0,0" VerticalAlignment="Top" Width="198" SelectionChanged="TransactionSelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding barcode}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="current_stock">current_stock</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding quantity}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="current_stock">current_stock</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding price}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="current_stock">price</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Delete" Name="deleteTransaction" IsEnabled="False" HorizontalAlignment="Left" Margin="1105,209,0,0" VerticalAlignment="Top" Width="122" Height="64" Click="deleteTransaction_Click"/>
                    <Button Content="Cancel" Name="cancelTransaction" HorizontalAlignment="Left" Margin="1105,340,0,0" VerticalAlignment="Top" Width="122" Height="64" Click="cancelTransaction_Click"/>
                    <Button Content="Save" Name="saveTransaction" HorizontalAlignment="Left" Margin="1105,476,0,0" VerticalAlignment="Top" Width="122" Height="64" Click="saveTransaction_Click"/>
                    <Button Content="Load" HorizontalAlignment="Left" Margin="1105,81,0,0" VerticalAlignment="Top" Width="122" Height="64" Click="loadTransaction_Click"/>
                    <TextBlock HorizontalAlignment="Left" Margin="606,331,0,0" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Top"/>
                    <TextBox Name="quantity" HorizontalAlignment="Left" Height="22" Margin="578,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"/>
                    <TextBox Name="totalPriceTextBox" HorizontalAlignment="Left" Height="22" Margin="1168,586,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBlock HorizontalAlignment="Left" Margin="1081,590,0,0" TextWrapping="Wrap" Text="TotalPrice" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="View Transaction">
                <Grid Background="#FFF9F9F9">
                    <ListView Name="ListViewAllTransaction" IsSynchronizedWithCurrentItem="True"  ItemsSource="{Binding Path=wholeDayTransaction}" HorizontalAlignment="Left" Height="571" Margin="50,49,0,0" VerticalAlignment="Top" Width="310" SelectionChanged="AllTransactionSelectionChanged" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding id}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="name">ID</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding date}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="name">Date</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding totalQuantity}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="name">Products</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView Name="ListViewTransactionView" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Path=oneTransactionView}" HorizontalAlignment="Left" Height="571" Margin="400,49,0,0" VerticalAlignment="Top" Width="874">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding name}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="name" >name</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>

                                <GridViewColumn DisplayMemberBinding="{Binding barcode}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="barcode" >barcode</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>

                                <GridViewColumn DisplayMemberBinding="{Binding price}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="daily_price">price</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>

                                <GridViewColumn DisplayMemberBinding="{Binding quantity}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="daily_price">quantity</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBlock HorizontalAlignment="Left" Margin="1079,17,0,0" TextWrapping="Wrap" Text="TotalPrice" VerticalAlignment="Top" RenderTransformOrigin="-0.064,-0.1"/>
                    <TextBox Name="TotalPriceTextBox2" HorizontalAlignment="Left" Height="24" Margin="1148,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="Manage PriceTag">
                <Grid Background="#FFF9F9F9">
                    <ListView Name="ListViewLessInfo2" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Path=allItems}" HorizontalAlignment="Left" Height="561" Margin="26,59,0,0" VerticalAlignment="Top" Width="515" SelectionChanged="LessInfo2SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding name}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="name" Click="lvUsersColumnHeader_Click">name</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>

                                <GridViewColumn DisplayMemberBinding="{Binding barcode}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="barcode" Click="lvUsersColumnHeader_Click">barcode</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>

                                <GridViewColumn DisplayMemberBinding="{Binding daily_price}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="daily_price" Click="lvUsersColumnHeader_Click">daily_price</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>

                                <GridViewColumn DisplayMemberBinding="{Binding current_stock}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="current_stock" Click="lvUsersColumnHeader_Click">current_stock</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView Name="pricetagIDListView" HorizontalAlignment="Left" Height="556" Margin="622,64,0,0" VerticalAlignment="Top" Width="86">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="PriceTagID"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBlock HorizontalAlignment="Left" Margin="559,306,0,0" FontSize="50" TextWrapping="Wrap" Text="&amp;" VerticalAlignment="Top" Height="72" Width="45"/>
                    <Button Content="&gt;" Name="addPriceTag" HorizontalAlignment="Left" FontSize="50" Margin="736,298,0,0" VerticalAlignment="Top" Width="76" Height="80" Click="addPriceTag_Click" />
                    <ListView Name="pricetagListView" ItemsSource="{Binding Path=pricetag}" HorizontalAlignment="Left" Height="561" Margin="846,59,0,0" VerticalAlignment="Top" Width="443">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding name}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="current_stock">name</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding barcode}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="current_stock">barcode</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding price}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="current_stock">price</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding pricetagID}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="current_stock">PriceTagID</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Setting">
                <Grid Background="#FFF9F9F9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="StoreNum" HorizontalAlignment="Left" Height="23" Margin="173,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" Text="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="71,60,0,0" TextWrapping="Wrap" Text="Store Number" VerticalAlignment="Top"/>
                    <TextBox x:Name="HQURL" HorizontalAlignment="Left" Height="23" Margin="173,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Text="cg3002.herokuapp.com"/>
                    <TextBlock HorizontalAlignment="Left" Margin="72,127,0,0" TextWrapping="Wrap" Text="HQ URL" VerticalAlignment="Top"/>
                    <TextBox x:Name="PortNumber" HorizontalAlignment="Left" Height="23" Margin="173,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" Text="6"/>
                    <TextBlock HorizontalAlignment="Left" Margin="71,190,0,0" TextWrapping="Wrap" Text="Port Number" VerticalAlignment="Top"/>
                    <Button x:Name="SaveSetting" Content="Save" HorizontalAlignment="Left" Margin="72,268,0,0" VerticalAlignment="Top" Width="75" Click="SaveSetting_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock x:Name="progressText" HorizontalAlignment="Left"  FontSize="20" Margin="20,683,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="1145"/>
        <Button x:Name="SyncDevices" Content="Sync Devices" HorizontalAlignment="Left" Margin="1192,683,0,0" VerticalAlignment="Top" Width="123" Height="31" Click="SyncDevices_Click"/>
    </Grid>
</Window>
